# etyc-backend

./: .gitignore
etyc-chat/: pom.xml
etyc-chat/etyc-chat-api/: pom.xml
etyc-chat/etyc-chat-domain/: pom.xml
etyc-chat/etyc-chat-domain/src/main/java/com/etyc/chat/domain/dto/: ChatRecordDto.java  ListCacheUpdateDto.java  MsgListEntry.java  RecentChatInfo.java
etyc-chat/etyc-chat-domain/src/main/java/com/etyc/chat/domain/po/: PersonalMsg.java
etyc-chat/etyc-chat-service/: pom.xml
etyc-chat/etyc-chat-service/src/main/java/com/etyc/chat/: EtycChatApplication.java
etyc-chat/etyc-chat-service/src/main/java/com/etyc/chat/config/: PersonalMessageSocketConfig.java
etyc-chat/etyc-chat-service/src/main/java/com/etyc/chat/controller/: PersonalMsgController.java
etyc-chat/etyc-chat-service/src/main/java/com/etyc/chat/interceptor/: GeneralChannelInterceptor.java
etyc-chat/etyc-chat-service/src/main/java/com/etyc/chat/listener/: ChatListener.java
etyc-chat/etyc-chat-service/src/main/java/com/etyc/chat/mapper/: PersonalMsgMapper.java
etyc-chat/etyc-chat-service/src/main/java/com/etyc/chat/service/: IPersonalMsgService.java
etyc-chat/etyc-chat-service/src/main/java/com/etyc/chat/service/impl/: PersonalMsgServiceImpl.java
etyc-chat/etyc-chat-service/src/main/java/com/etyc/chat/task/: ChatSyncTask.java
etyc-chat/etyc-chat-service/src/main/java/com/etyc/chat/test/: MinIOTest.java
etyc-chat/etyc-chat-service/src/main/resources/: bootstrap.yaml
etyc-chat/etyc-chat-service/src/main/resources/mapper/: PersonalMsgMapper.xml
etyc-common/: pom.xml
etyc-common/src/main/java/com/etyc/config/: CustomExceptionHandler.java  DefaultFeignConfig.java  JacksonConfig.java  JwtConfig.java  MinIOConfig.java  MvcConfiguration.java  MyBatisPlusConfig.java  RabbitMqConfig.java  RabbitTemplateConfig.java  SwaggerConfig.java  XxlJobConfig.java
etyc-common/src/main/java/com/etyc/constant/: Constants.java  MqConstant.java  RedisConstant.java  UserStatus.java
etyc-common/src/main/java/com/etyc/entity/: BaseContext.java  R.java
etyc-common/src/main/java/com/etyc/enums/: ExceptionEnum.java
etyc-common/src/main/java/com/etyc/exceptions/: EtycException.java
etyc-common/src/main/java/com/etyc/interceptor/: HttpUserIdInterceptor.java
etyc-common/src/main/java/com/etyc/properties/: JwtProperties.java  MinIOProperties.java  SwaggerProperties.java
etyc-common/src/main/java/com/etyc/utils/: JwtUtils.java  MinIOUtils.java  SnowflakeGenerator.java
etyc-gateway/: .gitignore  pom.xml
etyc-gateway/src/main/java/com/etyc/gateway/: EtycGatewayApplication.java
etyc-gateway/src/main/java/com/etyc/gateway/config/: AuthProperties.java
etyc-gateway/src/main/java/com/etyc/gateway/filter/: AuthGlobalFilter.java
etyc-gateway/src/main/resources/: bootstrap.yaml
etyc-gateway/src/test/java/com/etyc/gateway/: JwtTest.java
etyc-parent/: pom.xml
etyc-user/: pom.xml
etyc-user/etyc-user-api/: pom.xml
etyc-user/etyc-user-api/src/main/java/com/etyc/user/api/clients/: FriendClient.java
etyc-user/etyc-user-domain/: pom.xml
etyc-user/etyc-user-domain/src/main/java/com/etyc/user/domain/dto/: BiFriendIdDto.java  UserInfoDto.java
etyc-user/etyc-user-domain/src/main/java/com/etyc/user/domain/po/: Friend.java  Group.java  User.java
etyc-user/etyc-user-domain/src/main/java/com/etyc/user/domain/vo/: LoginVo.java  UserLiteVo.java
etyc-user/etyc-user-service/: pom.xml
etyc-user/etyc-user-service/src/main/java/com/etyc/user/: EtycUserApplication.java
etyc-user/etyc-user-service/src/main/java/com/etyc/user/config/: SecurityConfig.java
etyc-user/etyc-user-service/src/main/java/com/etyc/user/controller/: FriendController.java  GroupController.java  UserController.java
etyc-user/etyc-user-service/src/main/java/com/etyc/user/mapper/: FriendMapper.java  GroupMapper.java  UserMapper.java
etyc-user/etyc-user-service/src/main/java/com/etyc/user/service/: IFriendService.java  IGroupService.java  IUserService.java
etyc-user/etyc-user-service/src/main/java/com/etyc/user/service/impl/: FriendServiceImpl.java  GroupServiceImpl.java  UserServiceImpl.java
etyc-user/etyc-user-service/src/main/resources/: bootstrap.yaml
etyc-user/etyc-user-service/src/main/resources/mapper/: GroupMapper.xml  UserMapper.xml
